MONGO_URI=
SERPER_API_KEYS=key1,key2
PORT=4000

SERPER_MONTHLY_LIMIT=2500
SERPER_BASELINE_REMAINING=1867
SERPER_BASELINE_KEY_NAME=ENV Key 1

JWT_SECRET=replace_this_with_strong_secret
JWT_EXPIRES_IN=7d
INITIAL_ADMIN_EMAIL=admin@example.com
INITIAL_ADMIN_USERNAME=Admin
INITIAL_ADMIN_PASSWORD=Admin@12345
